{
  "name": "WavLen",
  "short_name": "WavLen",
  "description": "Call this a glorified YouTube Music wrapper.",
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "pwa/vector.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "pwa/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
