# Database URL.
DSN=""

GOOGLE_API_KEY=""
RAPID_API_KEY=""
RAPID_API_HOST=""
LYRICS_RAPID_API_HOST=""
UPLOADTHING_TOKEN=""
UPLOAD_THING_KEY=""

STATIC_DIR="" # Defaults to ./static if left empty
JWT_SECRET="" # Run `openssl rand -base64 32` to generate
GEOIP_MMDB_PATH=""
YT_DLP_PATH=""
YT_COOKIE_PATH=""