# Database URL.
DSN=""

GOOGLE_API_KEY=""
RAPID_API_KEY=""
RAPID_API_HOST=""
LYRICS_RAPID_API_HOST=""
UPLOADTHING_TOKEN=""
UPLOADTHING_KEY=""

MAXMIND_ACCOUNT_ID=""
MAXMIND_LICENSE_KEY=""

# Run base64 -i <cookie.txt-file-path>, and paste the output here. I know it's dumb, but it works so Sybau.
YOUTUBE_COOKIES_B64=""
# STATIC_DIR, GEOIP_MMDB_PATH, YT_COOKIE_PATH, and YT_DLP_PATH will be set by the Dockerfile. 