org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.useSystemProxies=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false